<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Admin_home">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#A7D2CB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.STUDENTADMISSIONSYSTEM.PopupOverlay" />


    <Button
        android:id="@+id/start_application"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:backgroundTint="#4FA095"
        android:onClick="touch"
        android:text="start_application_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_councel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:backgroundTint="#4FA095"
        android:onClick="touch"
        android:text="Start Councelling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/show_result"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4FA095"
        android:layout_marginTop="328dp"
        android:onClick="show_result"
        android:text="Show_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:onClick="fab"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#A7D2CB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logout"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>